# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[battery]
command=~/.config/i3blocks/battery.sh
markup=pango
instance=BAT0
interval=30

[DISK]
command=df -h / | awk '/\//{ printf("  %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

#[SOUND]
#full_text= 🔇:  0% 
#command=~/.config/i3blocks/sound/sound_info.sh
#interval=0
#signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1

#[battery]
#command=~/.config/i3blocks-battery.py
#markup=pango
#interval=30
